<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Libre';
            src: url('./Libre_BaskervilleLibreBaskerville-Italic.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()'
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body {
            font-family: 'Libre', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Libre', Times, serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis placeat exercitationem obcaecati voluptatem esse nobis voluptates aperiam blanditiis nihil quibusdam, debitis eos velit vel eveniet aut voluptate, ut explicabo officia.</p>

</body>
</html>