<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Yuji+Mai&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Yuji mai', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
        }
        p {
            font-family: 'Edu AU VIC WA NT Arrows', sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro inventore maxime hic veniam doloribus pariatur! Aut autem similique, natus perferendis in optio expedita minus rerum quod obcaecati, repudiandae voluptatibus quas.</p>
</body>
</html>